.app-bread {
  position: absolute;
  top: @nav-height;
  left: @left-menu-width;
  right: 0;
  background: @gray-light;
  line-height: @bread-height;
  font-size: @font-xs;
  color: @black-light;
  text-indent: @page-gap;
  p {
    display: inline;
    b {
      font-weight: normal;
      color: @black;
    }
    i {
      font-style: normal;
    }
  }
}