.tips-menu {
  &:extend(.flex-center);
  flex-direction: column;
  width: .8rem;
  background: #fff;
  position: absolute;
  top: 0.65rem;
  right: .05rem;
  border-radius: 5px;
  margin-left: -.5rem;
  //box-shadow: 2px 2px 2px #888888;
  filter:drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));

  .item {
    &:extend(.flex-center);
    padding: 0 .05rem;
    font-size: @font-xs;
    color: @black-middle;
    line-height: .3rem;
    font-size: @font-xs;

    &:hover{
      color: @orange;
    }
  }
  .tri-icon {
    position: absolute;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #ffffff transparent;
    left: 50%;
    margin-left: -.1rem;
  }
}
