.component-banner {
  max-width: @portal-max-width;
  height: 6.3rem;
  margin: 0 auto;
  position: relative;

  .block {
    border-bottom: .04rem solid @purple;
    img{
      margin-left: -@portal-max-width / 2;
      position: absolute;
      left: 50%;
    }
  }
}
