.my-app{
	.component-list{
		position: absolute;
		top:.2rem;
		left: .2rem;
		width: 1.5rem;

		a{
			display: block;
			line-height: .36rem;

			&.selected{
				color: @blue;
			}
		}
	}

	.component-frame{
		margin: .2rem .2rem 0 2rem;
		min-height: 3rem;
		position: relative;
		overflow: hidden;
	}
}
