@white: white;
@white-dark:#faf8fb;
@black: #333;
@black-dark: #000;
@black-h: #383838;
@black-middle: #555;
@black-light: #666;
@black-light-l: #999;
@blue-dark: #1b334f;
@blue: #66b1ff;
@blue-light: #c6e2ff;
@blue-light-l: #ecf5ff;
@brown: #c2925e;
@brown-dark: #9c6d3b;
@gray-dark:#d1d1d1;
@gray-dark-h: #bbb;
@gray-h: #a7a7a7;
@gray: #ddd;
@gray-light: #ececec;
@orange: #dc7c48;
@orange-dark: #c27247;
@orange-light: #ff9e20;
@red: #ff404c;
@red-light: #d8676e;
@red-light-l:#ff6c49;
@green: #379dab;
@purple: #9848b5;
@purple-dark: #8831a8;
@purple-light: #d7c4e1;
@page-gap: .1rem;
@con-gap: .15rem;

@font-family: "Microsoft YaHei", "yahei", "Arial";
@font-8xl:.80rem;
@font-7xl:.80rem;
@font-6xl:.60rem;
@font-4xl:.42rem;
@font-xxxl:.36rem;
@font-xxl:.28rem;
@font-xl:.24rem;
@font-l: .2rem;
@font-m: .18rem;
@font-s: .16rem;
@font-xs: .14rem;
@font-xxs: .12rem;

@nav-height: .58rem;
@tab-height: .4rem;
@btn-big-height: .46rem;
@btn-height: .34rem;
@input-height: .34rem;
@top-height: .55rem;
@bread-height: .42rem;
@left-menu-item-height: .48rem;
@left-menu-width: 1.5rem;
@input-row-height: .48rem;
@btn-big-height: .46rem;
@cropperWidth: 1.6rem;
@cropperHeight: 1.6rem;
@avatarHeight: .8rem;
@avatarWidth: .8rem;
@portal-page-width: 12rem;
@portal-max-width: 19.2rem;
@portal-nav-height: 1rem;

@border-radius: 3px;

